# runscanner

./: .mkdocs.yml  .readthedocs.yml  .travis.yml  README.md  RELEASE_NOTES.md  grafana-dashboard.json  index.md  mkdocs.yml  pom.xml  release  sonar-project.properties  travis_jobs.sh
dto/: pom.xml
dto/src/main/java/: module-info.java
oxfordnanopore/: pom.xml
oxfordnanopore/src/main/java/: module-info.java
processorapi/: pom.xml
processorapi/src/main/java/: module-info.java
runscanner/: pom.xml
runscanner/rs-dto/: pom.xml
runscanner/rs-dto/src/main/java/dto/: IlluminaNotificationDto.java  LS454NotificationDto.java  NotificationDto.java  PacBioNotificationDto.java  ProgressiveRequestDto.java  ProgressiveResponseDto.java  SequencingParametersDto.java  SolidNotificationDto.java
runscanner/rs-dto/src/main/java/type/: GetLaneContents.java  HealthType.java  IlluminaChemistry.java  InstrumentType.java  Platform.java  PlatformModel.java
runscanner/rs-dto/src/test/java/: IlluminaNotificationDtoTest.java
runscanner/scanner/: pom.xml
runscanner/scanner/src/main/java/processor/: DefaultIllumina.java  DefaultPacBio.java  RunProcessor.java  Testing.java
runscanner/scanner/src/main/java/scanner/: Configuration.java  LatencyHistogram.java  Main.java  Pair.java  ParseNotificationJson.java  RestController.java  ScannerAppListener.java  Scheduler.java  StreamCountSpy.java  UserInterfaceController.java  WhineyFunction.java
runscanner/scanner/src/main/webapp/WEB-INF/: runscanner-servlet.xml
runscanner/scanner/src/test/java/: AbstractProcessorTest.java  IlluminaProcessorTest.java  PacBioProcessorTest.java
runscanner/scanner/src/test/resources/pacbio/RS00118_20170706_FSETest_672/: reference.json
runscanner/src/main/java/ca/on/gsi/oicr/runscanner/: Configuration.java  GetLaneContents.java  (+27 more)
runscanner/src/main/webapp/pages/: status.jsp
runscanner/src/test/resources/illumina/140923_SN7001179_0208_BC59Y4ACXX/: reference.json
runscanner/src/test/resources/pacbio/RS00118_20150406_FSEDryRun_543/: reference.json
scanner/: pom.xml
scanner/src/main/java/: module-info.java
scanner/src/main/resources/: runscanner.properties
scanner/src/main/webapp/WEB-INF/: applicationContext.xml  log4j2.xml  runscanner-servlet.xml  web.xml
scanner/src/main/webapp/WEB-INF/classes/: log4j.properties
scanner/src/main/webapp/resources/styles/: style.css
scanner/src/test/java/: AbstractProcessorTest.java  IlluminaProcessorTest.java  MinionProcessorTest.java  PacBioProcessorTest.java  PromethionProcessorTest.java
scanner/src/test/resources/: fast5cleaner.py  log4j2.xml
scanner/src/test/resources/illumina/130417_M00146_0021_000000000-A2WDF/: reference.json
scanner/src/test/resources/illumina/140923_SN7001179_0208_BC59Y4ACXX/: reference.json
scanner/src/test/resources/illumina/170609_NB551051_0017_AHLFFJBGX2/: reference.json
scanner/src/test/resources/illumina/20230418_LH00130_0003_B223YTFLT3/: RunCompletionStatus.xml  RunInfo.xml  RunParameters.xml  reference.json
scanner/src/test/resources/illumina/20230418_LH00130_0003_B223YTFLT3/Config/: RTA.cfg
scanner/src/test/resources/illumina/20240531_LH00130_0061_A22CC55LT4/: RunCompletionStatus.xml  RunInfo.xml  RunParameters.xml  reference.json
scanner/src/test/resources/illumina/20240531_LH00130_0061_A22CC55LT4/Analysis/2/: Manifest.tsv
scanner/src/test/resources/illumina/20251210_LH00224_0271_B23FF7CLT4/: RunInfo.xml  RunParameters.xml  reference.json
scanner/src/test/resources/illumina/IDPE_NA12878_P4_1/: RunInfo.xml  RunParameters.xml  SampleSheet.csv  reference.json
scanner/src/test/resources/illumina/TruSeq-PCRfree-NA12878-10B/: RunCompletionStatus.xml  RunInfo.xml  RunParameters.xml  SampleSheet.csv  reference.json
scanner/src/test/resources/illumina/TruSeq-PCRfree-NA12878-25B-v1.2.2/: RunCompletionStatus.xml  RunInfo.xml  RunParameters.xml  SampleSheet.csv  reference.json
scanner/src/test/resources/oxfordnanopore/minion/20171007_1310_NA12878_NHT_DirectRNA_Run1/: reference.json
scanner/src/test/resources/oxfordnanopore/minion/20180224_1412_Minden_191224_dRNA_run1/: reference.json
scanner/src/test/resources/oxfordnanopore/promethion/20190221_2053_2-E3-H3_PAD10721_98c289ed/: reference.json
scanner/src/test/resources/oxfordnanopore/promethion/20190221_2053_2-E3-H3_PAD10721_98c289ed/fast5_pass/: PAD10721_69f5262236493d00867922b66cd5a26370a09ea8_7_clean.fast5
scanner/src/test/resources/oxfordnanopore/promethion/20190228_1936_1-A5-D5_PAD12953_01f009a3/: reference.json
scanner/src/test/resources/oxfordnanopore/promethion/20190228_1936_1-A5-D5_PAD12953_01f009a3/fast5_pass/: PAD12953_9a501396b335c52000e5f48c88a5f2a844499f3f_20_clean.fast5
scanner/src/test/resources/oxfordnanopore/promethion/20190228_1936_2-A5-D5_PAD13330_c59f16fe/: final_summary.txt  reference.json
scanner/src/test/resources/oxfordnanopore/promethion/20190228_1936_2-A5-D5_PAD13330_c59f16fe/fast5_pass/: PAD13330_c8c6c2332806a57c66b526104b3c89be6d612751_65_clean.fast5
scanner/src/test/resources/pacbio/RS00118_20150406_FSEDryRun_543/: reference.json
scanner/src/test/resources/pacbio/RS00118_20170706_FSETest_672/: reference.json
scanner/src/test/resources/pacbiorevio/r84028_20230214_022129/: README.md  reference.json
scanner/src/test/resources/pacbiorevio/r84028_20230214_022129/1_A01/metadata/: m84028_230214_023007_s1.metadata.xml  m84028_230214_023007_s1.transferdone
scanner/src/test/resources/pacbiorevio/r84028_20230214_022129/1_B01/metadata/: m84028_230214_030031_s2.metadata.xml  m84028_230214_030031_s2.transferdone
scanner/src/test/resources/pacbiorevio/r84028_20230214_022129/1_C01/metadata/: m84028_230214_033138_s3.metadata.xml  m84028_230214_033138_s3.transferdone
scanner/src/test/resources/pacbiorevio/r84028_20230214_022129/2_D01/: Transfer_Test_230214_022139.txt
scanner/src/test/resources/pacbiorevio/r84028_20250129_101315/: reference.json
scanner/src/test/resources/ultima/123456/: reference.json  sampledb-api-response.json  ultima-api-TT-metric-response.json  ultima-api-response.json  ultima-api-runsummary-response.json
(+229 files in other folders)
