project.name:${name}
project.version:${project.version}

# Base URL can usually be determined automatically, but may need manual setting if behind a reverse
# proxy, depending on its configuration
#swagger.baseUrl=